<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_comment_bg_corner"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/update_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="@color/color_333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ededed" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/tallerBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="20dip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ededed" />


</LinearLayout>