<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/color_ffffff"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/rl_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="视频"
                android:textSize="17sp"></TextView>
        </android.support.v7.widget.Toolbar>

        <com.wb.ygq.widget.irecycleerview.IRecyclerView
            android:id="@+id/recycle_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:loadMoreEnabled="true"
            app:loadMoreFooterLayout="@layout/layout_irecyclerview_load_more_footer"
            app:refreshEnabled="true"
            app:refreshHeaderLayout="@layout/layout_irecyclerview_refresh_header"></com.wb.ygq.widget.irecycleerview.IRecyclerView>
        <RelativeLayout
            android:id="@+id/rl_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ffffff"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/tv_button_send"
                android:background="@drawable/bg_comment_border"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:hint="请输入"
                android:maxLength="20"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="@color/color_999999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="发送"
                android:textColor="@color/color_press" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
