<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="7dp"
        android:padding="10dp"
        android:text="会员打八折\n播放了100次" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ededed"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="更多内容"
         />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_moreaddview"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ededed"
        android:gravity="center"
        android:padding="5dp"
        android:text="评论互动" />
</LinearLayout>
