<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:attr="http://schemas.android.com/apk/res-auto"
              android:id="@+id/ll_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item_sz"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:padding="3dp">

        <com.wb.ygq.widget.RoundCornerImageView
            android:id="@+id/ima_sz_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_999999"
            android:scaleType="centerCrop"
            attr:roundCornerRadius="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_img_corner"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ima_sz_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/login_no"/>

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ima_sz_head"
                android:ellipsize="end"
                android:maxEms="6"
                android:singleLine="true"
                android:text="人间人家啊啊"
                android:textColor="@color/color_ffffff"
                android:textSize="12sp"/>


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
