<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="加入VIP/充值"

        android:textColor="@color/color_333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ededed" />

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="购买记录"

        android:textColor="@color/color_333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ededed" />

    <TextView
        android:id="@+id/tv_kf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="客服"

        android:textColor="@color/color_333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ededed" />

    <TextView
        android:id="@+id/tv_versions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="版本"
        android:textColor="@color/color_333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ededed" />

</LinearLayout>
