<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:layout_height="130dp"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/image_head"
        android:layout_width="107dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="7"
        android:padding="3dp"
        android:singleLine="true"
        android:text="仙剑"
        android:textColor="@color/color_333333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="3dp"
        android:singleLine="true"
        android:text="仙剑"
        android:textColor="@color/color_666666"
        android:textSize="11sp" />

</LinearLayout>
